<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.LoginActivity">

    <Button
        android:text="@string/login_with_facebook"
        android:id="@+id/btnLoginFb"
        style="@style/login_style" />

    <Button
        android:id="@+id/btnLoginGg"
        android:textAllCaps="false"
        android:text="@string/login_with_google"
        style="@style/login_style"
        android:layout_below="@id/btnLoginFb" />
</RelativeLayout>